# gitreleasetest

./: pom.xml
src/main/java/test/t_mobile/gitreleasetest/: App.java
src/test/java/test/t_mobile/gitreleasetest/: AppTest.java
